server.port = 8096

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
spring.datasource.url=jdbc:mysql://localhost:3306/registration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.username=healthcare02iiitb@gmail.com
spring.mail.password=Healthcare@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
